D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.csproj.AssemblyReference.cache
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.AssemblyInfoInputs.cache
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.AssemblyInfo.cs
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.csproj.CoreCompileInputs.cache
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\bin\Debug\net6.0\1.1P_Fixing.exe
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\bin\Debug\net6.0\1.1P_Fixing.deps.json
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\bin\Debug\net6.0\1.1P_Fixing.runtimeconfig.json
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\bin\Debug\net6.0\1.1P_Fixing.dll
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\bin\Debug\net6.0\1.1P_Fixing.pdb
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.dll
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\refint\1.1P_Fixing.dll
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.pdb
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\1.1P_Fixing.genruntimeconfig.cache
D:\OneDrive - Deakin University\T2_2022\SIT232\Code\1.1P_Fixing\obj\Debug\net6.0\ref\1.1P_Fixing.dll
